NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/FashionShop
DB_URI=mongodb+srv://22540001:123456789a@fashionshop.knbuosh.mongodb.net/FashionShop?retryWrites=true&w=majority&appName=FashionShop

JWT_SECRET= ABC123ABC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=31959f4d0b8554
SMTP_PASSWORD=1a8d7c5ee99cdb
SMTP_FROM_EMAIL=noreply@fashionshop.com
SMTP_FROM_NAME=FashionShop

CLOUDINARY_CLOUD_NAME=ricardotran
CLOUDINARY_API_KEY=413993617933962
CLOUDINARY_API_SECRET=9FROzeh6qTdqDoszqI2vSCY9VGs
